{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DatabaseContext": "Server=(localdb)\\MSSQLLocalDB;Database=DatabaseContext;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"}
}
